# VinylMusicPlayer

./: CHANGELOG.md  README.md
app/: build.gradle  release-key.jks
app/debug/: output-metadata.json
app/src/debug/res/values/: donottranslate.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cassette-changelog.html
app/src/main/java/com/ttop/cassette/: App.java
app/src/main/java/com/ttop/cassette/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  GenreAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/ttop/cassette/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/com/ttop/cassette/appwidgets/: AppWidgetBig.java  AppWidgetClassic.java  AppWidgetFull.java  AppWidgetMini.java  BootReceiver.java
app/src/main/java/com/ttop/cassette/auto/: AutoMediaIDHelper.java  AutoMediaItem.java  AutoMusicProvider.java
app/src/main/java/com/ttop/cassette/deezer/: Data.kt  DeezerApiService.kt  DeezerResponse.kt
app/src/main/java/com/ttop/cassette/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/ttop/cassette/discog/: DB.java  Discography.java  MediaStoreBridge.java  MemCache.java  SnackbarUtil.java  SyncWithMediaStoreAsyncTask.java
app/src/main/java/com/ttop/cassette/glide/: BlurTransformation.java  CassetteColoredTarget.java  CassetteGlideExtension.java  CassetteGlideModule.java  CassetteSimpleTarget.java
app/src/main/java/com/ttop/cassette/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  PrevNextButtonOnTouchListener.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java  WeakMethodReference.java
app/src/main/java/com/ttop/cassette/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/src/main/java/com/ttop/cassette/loader/: AlbumLoader.java  ArtistLoader.java  GenreLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/com/ttop/cassette/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  (+7 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_drive_mode.xml  activity_genre_detail.xml  activity_main_drawer_layout.xml  activity_playlist_detail.xml  app_widget_big.xml  app_widget_classic.xml  app_widget_full.xml  app_widget_mini.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  fragment_mini_player_buttons.xml  item_grid.xml  item_grid_card_horizontal.xml  item_list.xml  item_list_no_image.xml  item_list_single_row.xml  notification.xml  notification_big.xml  preference_dialog_library_categories_listitem.xml  shadow_statusbar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/layout-land/: activity_drive_mode.xml  fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_genre_detail.xml  menu_main.xml  menu_player.xml  menu_playlist_detail.xml  menu_smart_playlist_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_big_info.xml  app_widget_classic_info.xml  app_widget_full_info.xml  app_widget_mini_info.xml  pref_about.xml  pref_advanced.xml  pref_audio.xml  pref_colors.xml  pref_library.xml  pref_now_playing_screen.xml  pref_playlists.xml  pref_theme.xml
(+155 files in other folders)
